<!--pages/Post.wxml-->
<view class = "container">
  <input class="title-input" placeholder="输入书名或影名：" bindinput="onTitleInput"/>

  <textarea class ="content-input" placeholder="分享你的感悟：" bindinput="onContentInput"></textarea>

  <view class="image-picker" bindtap="chooseImage">
    <text>+ 添加图片</text>
    <text></text>
  </view>

  <button type = "primary" class = "submit-btn" bindtap="submitPost">发表</button>
</view>